<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/cursos.css" type="text/css">
    <title>Unigold</title>
</head>

<body>
    <header>
        <div class="logo_header">
            <a href="./home.html">
                <img src="./img/logo_unigold.png" alt="Logo Unigold"/>
            </a>
        </div>
        <div class="menu_header">
            <nav class="menu">
                <ul>
                    <li><a href="./para_empresas.html">Para Você</a></li>
                    <li><a href="./unidades.html">Unidades</a></li>
                    <li><a href="./para_empresas.html">Para Empresas</a></li>
                    <li><a href="#">Unigold</a></li>
                </ul>
            </nav>
        </div>
        <div class="login_cx">
            <a href="./Login.html">Login</a>
        </div>
    </header>

    <main>

        <div class="container centralizar">
            <div class="divfoto bordacinza">
                <div class=" fotocurso centralizar">FOTO</div>
                <table>
                    <tr>
                        <td><strong>Ciencias da Computação</strong> </td>
                        <td> <strong>Duração</strong> 4 anos</td>
                    </tr>
                    <tr>
                        <td><strong>Modalidade:</strong> EAD</td>
                        <td><strong>Curso superior</strong> </td>
                    </tr>
                </table>
            </div>
            <div class="descricao bordacinza">
                Descrição...
            </div>
            <div class="centralizar">
                <div class="cursomensalidade">
                    Mensalidade:<br>
                    R$ ***,**
                </div>
                <div class="cursomensalidade">
                    Vestibular<br>
                    <div  class="botaocursos pading10"><a href="vestibular.html">Inscrição</a> </div>
                </div>
            </div>
            <span class="titulopreto margem10">Localização</span>
            <div class="cursoconteudo">Mapa</div>
            <span class="titulopreto margem10">Descrição da Unigold:</span>
            <div class="cursoconteudo">Descrição...</div>


        </div>

    </main>
    <footer>
        <div class="cx_informacoes">
            <hr />
            <ul class="informacoes">
                <li><a href="#">Unidades</a></li>
                <li><a href="#">Sobre a Unigold</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Trabalhe Conosco</a></li>
                <li><a href="#">Central de Atendimento</a></li>


            </ul>
        </div>
        <div class="cx_informacoes">
            <hr />
            <ul class="informacoes2">
                <li><a href="#">Cursos EAD</a></li>
                <li><a href="#">Graduação</a></li>
                <li><a href="#">Galeria de Fotos/Video</a></li>
                <li><a href="#">Cursos presenciais</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>